# tools_stash

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/cruat/tools/stash/config/: Configurator.java  Instruction.java  InstructionBuilder.java  InstructionFileParser.java
src/main/java/com/cruat/tools/stash/directives/: InstructionDirective.java  LoadDirective.java  SaveDirective.java  TransformDirective.java
src/main/java/com/cruat/tools/stash/directives/props/: Unwrap.java
src/main/java/com/cruat/tools/stash/directives/xml/: Add.java  Remove.java
src/main/java/com/cruat/tools/stash/transformer/: AbstractTransformer.java  PropertyTransformer.java  Transformer.java  TransformerFactory.java  XmlTransformer.java
src/main/java/com/cruat/tools/stash/utils/: DecoratorMap.java  DefaultMap.java  IgnoreKeyCaseMap.java  Serializer.java  XmlUtils.java
src/main/java/com/echoworx/tools/stash/: Program.java
src/main/java/stash/: Stash.java
src/main/java/stash/config/: Configurator.java  Instruction.java  InstructionBuilder.java  InstructionFileParser.java  Instructions.java
src/main/java/stash/directives/: Directive.java  InstructionDirective.java  LoadDirective.java  SaveDirective.java  Supports.java  TransformDirective.java
src/main/java/stash/directives/props/: Unwrap.java
src/main/java/stash/directives/xml/: Add.java  Remove.java
src/main/java/stash/exceptions/: AggregationException.java  NotImplementedException.java  StashException.java  StashRuntimeException.java
src/main/java/stash/transformer/: AbstractTransformer.java  DefaultTransformer.java  PropertyTransformer.java  Transformer.java  TransformerFactory.java  XmlTransformer.java
src/main/java/stash/utils/: DecoratorMap.java  DefaultMap.java  Reflector.java  Serializer.java  XmlUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/cruat/tools/stash/config/: InstructionFileParserTest.java
src/test/java/com/cruat/tools/stash/transformer/: AbstractTransformerTest.java  TransformerFactoryTest.java  XmlTransformerTest.java
src/test/java/stash/config/: ConfiguratorTest.java  InstructionFileParserTest.java
src/test/java/stash/transformer/: AbstractTransformerTest.java  DefaultTransformerTest.java  PropertyTransformerTest.java  TransformerFactoryTest.java  XmlTransformerTest.java
src/test/java/stash/utils/: DecoratorMapTest.java  ReflectorTest.java  SerializerTest.java
src/test/java/test/com/cruat/tools/stash/util/: OPStreamBuilder.java
src/test/java/test/stash/util/: OPStreamBuilder.java  ResourceFolder.java
src/test/resources/: log4j2.xml  valid.properties
src/test/resources/stash.config.ConfiguratorTest.getInstructions_testDir_getEverything/: test.properties
