<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cruat.tools</groupId>
	<artifactId>stash</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stash</name>

	<properties>
		<project.build.sourceEncoding>ISO8859_1</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- logging Libs -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>stash.Stash</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<!-- see https://github.com/spring-projects/aws-maven -->
				<!-- Necessary to push maven projects to s3 -->
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>
	
	<distributionManagement>
		<repository>
			<id>s3-maven-release-repo</id>
			<name>aws release repository</name>
			<url>s3://repo.cruat.com/release</url>
		</repository>
		<snapshotRepository>
			<id>s3-maven-snapshot-repo</id>
			<name>aws snapshot repository</name>
			<url>s3://repo.cruat.com/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<contributors>
		<contributor>
			<name>Joseph Morain</name>
			<email>joseph.morain@live.ca</email>
			<url>http://www.crusnikatelier.com</url>
		</contributor>
	</contributors>
	<scm>
		<url>https://github.com/Aelphaeis/tools_stash</url>
	</scm>
</project>
